
FOURIER SERIES TOOL

This tool is designed to facilitate understanding of how a periodic
signal can be represented by a collection of discrete values - the
trigonometric Fourier series (consisting of A and B coefficients) or
complex Fourier series (consisting of magnitude and phase components).

A set of pre-defined signals are available and the trigonometric
and complex coefficients of the Fourier series for these signals can
be viewed.

The way in which a Fourier series allows a signal to be approximated
by a summation of harmonics is demonstrated via the ability to view
the approximation to a signal generated by the summation of an
increasing number of harmonics. Furthermore, the addition of a
harmonic to an existing sum of lower-order harmonics can be animated.

The trigonometric coefficients or complex components can be
manipulated in a variety of ways including setting a coefficient to a
specific value, setting a coefficient to zero or setting a set of
coefficients to random values. Changes made to coefficients are
reflected by dynamic updates to the approximation of a signal allowing
the effects of such changes to be instantly viewed. 
